{
  "short_name": "Yad2-RealEstate",
  "name": "Yad2-RealEstate",
  "icons": [
    {
      "src": "images/favicon.ico",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
